S:=CuspidalSubspace(ModularForms(Gamma1(37),2));
f1:=S.1 - 2*S.5 + 2*S.6 - 3*S.7 + 2*S.9 + 2*S.11 - 6*S.12 - 8*S.13 + 4*S.14 + 4*S.15 + 4*S.16 + 7*S.17 - 8*S.18 + 5*S.19 + 2*S.21 + 2*S.22 + 9*S.23 - 6*S.25 - 4*S.26 - 12*S.27 + 4*S.28 - 5*S.29 - 4*S.30 - 6*S.31 + 9*S.33 + 2*S.34 - 2*S.35 + 8*S.36 + 4*S.37 + 6*S.38 + 2*S.39;
f2:=S.2 - S.5 - S.6 - 3*S.13 + 3*S.14 + S.15 + S.17 - 2*S.18 + 3*S.19 + 2*S.20 - 3*S.22 + 2*S.23 - 2*S.29 - 4*S.32 - 3*S.35 + 3*S.37 + 3*S.39;
f3:=S.3 - 2*S.7 - 2*S.10 + 3*S.11 - 2*S.12 - 2*S.13 + 4*S.16 + 3*S.17 + S.19 + S.21 + 3*S.23 - 3*S.25 - 6*S.26 - 5*S.27 + 4*S.28 - 3*S.29 + 2*S.30 - 2*S.31 + 2*S.34 + S.37 + 6*S.38 - 2*S.39;
f4:=S.4 - S.5 + S.6 - 2*S.7 + 2*S.9 - S.10 + S.11 - 3*S.12 - 3*S.13 + 2*S.14 + 2*S.15 + 2*S.16 + 2*S.17 - 4*S.18 + 2*S.19 + 2*S.21 + S.22 + 3*S.23 - 2*S.25 - 5*S.26 - 6*S.27 + 3*S.28 - S.29 - S.30 - 2*S.31 + 3*S.33 + 2*S.34 - S.35 + 2*S.36 + 2*S.37 + 6*S.38 + 2*S.39;
prec:=100;
L<q> := LaurentSeriesRing(Rationals(),prec);
R<x,y,z,w>:=PolynomialRing(Rationals(),4);
Bexp:=[L!qExpansion(f1,prec), L!qExpansion(f2,prec), L!qExpansion(f3,prec), L!qExpansion(f4,prec)];
	eqns:=[R | ];
Bexp;
	d:=1;
tf:=false;
	while tf eq false do
		d:=d+1;
		mons:=MonomialsOfDegree(R,d);
		monsq:=[Evaluate(mon,Bexp) : mon in mons];
		V:=VectorSpace(Rationals(),#mons);
		W:=VectorSpace(Rationals(),prec-10);
		h:=hom<V->W | [W![Coefficient(monsq[i],j) : j in [1..(prec-10)]] : i in [1..#mons]]>;
		K:=Kernel(h);
		eqns:=eqns cat [ &+[Eltseq(V!k)[j]*mons[j] : j in [1..#mons] ] : k in Basis(K)  ];
		X:=Scheme(ProjectiveSpace(R),eqns);
		if Dimension(X) eq 1 then
			if IsSingular(X) eq false then
				X:=Curve(ProjectiveSpace(R),eqns);
				if Genus(X) eq 4 then
					tf:=true;
				end if;
			end if;
		end if;
	end while;
eqns:=GroebnerBasis(ideal<R | eqns>); // Simplifying the equations.
	tf:=true;
	repeat
		t:=#eqns;
		tf:=(eqns[t] in ideal<R | eqns[1..(t-1)]>);
		if tf then 
			Exclude(~eqns,eqns[t]);
		end if;
	until tf eq false;
	t:=0;
	repeat
		t:=t+1;
		tf:=(eqns[t] in ideal<R | Exclude(eqns,eqns[t])>);	
		if tf then
			Exclude(~eqns,eqns[t]);
			t:=0;
		end if;
        until tf eq false;
t:=0;
	repeat
		t:=t+1;
		tf:=(eqns[t] in ideal<R | Exclude(eqns,eqns[t])>);	
		if tf then
			Exclude(~eqns,eqns[t]);
			t:=0;
		end if;
	until tf eq false and t eq #eqns;
X:=Curve(ProjectiveSpace(R),eqns);
X;