G=GammaH(50,[1,-1,9,-9,11,-11,19,-19,21,-21])
M=ModularForms(G,2,prec=100);
S=M.cuspidal_subspace()
A=Matrix([[(S.basis()[i])[j] for j in range(100)] for i in range(S.dimension())])
N = ModularForms(Gamma1(50),2, prec=100);
D=N.cuspidal_subspace()
B=Matrix([[(D.basis()[i])[j] for j in range(100)] for i in range(D.dimension())])
C=B.solve_left(A)
Y.<S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48>=PolynomialRing(QQ)
K= Matrix(48,1,[S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48])
C*K